C:\Users\Яр\source\repos\PR8\PR8\bin\Debug\net6.0\PR8.exe
C:\Users\Яр\source\repos\PR8\PR8\bin\Debug\net6.0\PR8.deps.json
C:\Users\Яр\source\repos\PR8\PR8\bin\Debug\net6.0\PR8.runtimeconfig.json
C:\Users\Яр\source\repos\PR8\PR8\bin\Debug\net6.0\PR8.dll
C:\Users\Яр\source\repos\PR8\PR8\bin\Debug\net6.0\PR8.pdb
C:\Users\Яр\source\repos\PR8\PR8\obj\Debug\net6.0\PR8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Яр\source\repos\PR8\PR8\obj\Debug\net6.0\PR8.AssemblyInfoInputs.cache
C:\Users\Яр\source\repos\PR8\PR8\obj\Debug\net6.0\PR8.AssemblyInfo.cs
C:\Users\Яр\source\repos\PR8\PR8\obj\Debug\net6.0\PR8.csproj.CoreCompileInputs.cache
C:\Users\Яр\source\repos\PR8\PR8\obj\Debug\net6.0\PR8.dll
C:\Users\Яр\source\repos\PR8\PR8\obj\Debug\net6.0\refint\PR8.dll
C:\Users\Яр\source\repos\PR8\PR8\obj\Debug\net6.0\PR8.pdb
C:\Users\Яр\source\repos\PR8\PR8\obj\Debug\net6.0\PR8.genruntimeconfig.cache
C:\Users\Яр\source\repos\PR8\PR8\obj\Debug\net6.0\ref\PR8.dll
C:\Users\Яр\source\repos\PR8\PR8\obj\Debug\net6.0\PR8.csproj.AssemblyReference.cache
C:\Users\Яр\source\repos\PR8\PR8\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Яр\source\repos\PR8\PR8\obj\Debug\net6.0\PR8.csproj.CopyComplete
C:\Users\Яр\source\repos\PR8\PR8\obj\Debug\net6.0\PR8.sourcelink.json
